url=jdbc:mariadb://localhost:3306/delicias_rest?createDatabaseIfNotExist=true
username=root
password=
driver-class-name=org.mariadb.jdbc.Driver
enabled=true
changelogFile=db/changelog/db.changelog-master.xml
